* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: #e51414;
}
#principal {
    width: 98%;
    background-color: #e51414;
    min-height: 100vh;
    padding: 0.5em;
    overflow: hidden;
    
}

header {
    min-height: 10vh;
    padding: 20px;
    display: block;
    background: black;
    border-bottom-left-radius: 5em;
    border-top-right-radius: 5em;
    font-family: 'Catamaran', sans-serif;
}
.logo{
    font-size: 5rem;
    color: white;
}

nav {
    height: 10vh;
    background: black;
    border-radius: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

nav ul {
    padding: 10px;
    list-style-type: none;
    display: inline-block;
}

nav ul li {
    padding: 5px;
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 1em;
}
nav ul li a:hover{
    background-color: red;
}
main {
    position: relative;
    min-height: 50vh;
    background: rgb(15, 15, 15);
    border-radius: 1em;
   
}
    .mainPortada {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: rgb(12, 12, 12);
        border-radius: 0.5em;
        padding: 0.5em;
               
    }
    section{
        min-height:95%;
        width:70% ;
        background: red;
        border-radius:0.5em ;
    }
    .caratula{
        min-height: 20em;
        background-image: url("/assets/img/cine.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        
    }
    .caratula article{
        color: whitesmoke;
        font-family: sans-serif;
        
      
    }


    aside {
        min-height: 95%;
        width: 25%;
        background: red;
        border-radius: 0.5em;
        float: right;
    }
    aside h3{
        padding: 10px;
    }

    aside ul {
        list-style-type: none;
        display: block;
    }

    aside ul li{
        display: block;
        padding: 10px;
    }
    aside ul li a{
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;

    }
    aside ul li a:hover{
        background-color: black;
    }

    footer{
        min-height: 15vh;
        background: black;
        border-radius: 0.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        display:block;
        text-align: center;
    }
    
    footer a {
        color: white;
        text-decoration: none;
        display: block;
        
    }
    /*peliculas---------------------------*/

    .peliculas{
    display:grid;
    grid-template-columns:  25% 25% 25% 25% ;
    gap: 5px;
   
    }
    .pelicula {
        grid-area: auto;
        width: auto ;
        height: 40vw;
        background-color: rgb(32, 32, 31);
        margin: 20px;
    }

    .pelicula a {
        width: 100%;
        height: 100%;
        display:block;
        color: white;
        

    }

    .pelicula img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    } 
    header{
        width:95% ;
        padding: 30px;
        margin: 0.5em;   
    }
    header h1{
        font-family: sans-serif;
        color: white;
        text-align: left;

    }
    header.peli{
        display:inline-block
      
    }
    nav.chart{ 
        display: inline-block;
        align-items: center;
        color:#aaa;
        padding: 10px;
    }
    nav.chart ul{ 
        display: inline-block;
        padding: 5px;
        text-decoration: none;
    }

    nav.chart li a{
        background: #e51414;
        

    }
  
    #menu{
        display:inline-flex;
        padding: 10px;
        font-family: sans-serif;
    }
    nav ul li {
        text-decoration: none;
    }
    
    @media screen and (max-width: 640px) {
        .peliculas{
            display: grid;
            grid-template-columns: 100%;
        
        }
    }


    @media screen and (min-width: 748px) {
        .peliculas{
            display: grid;
            grid-template-columns:33% 33% 33%;
        }
    }
    @media screen and (min-width: 1280px){
        .peliculas{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;

        }
    }